; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_v3_1_f411ce]
platform = ststm32
framework = mbed
board = blackpill_v3_1_f411ce
board_build.ldscript = $PROJECT_SRC_DIR/TARGET_STM32F411xE/TOOLCHAIN_GCC_ARM/stm32f411xe.ld
build_flags =
    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
    -I$PROJECT_SRC_DIR/TARGET_STM32F411xE
    -I$PROJECT_SRC_DIR/TARGET_STM32F411xE/TARGET_BLACKPILL_V3_1_F411CE
debug_tool = stlink
upload_protocol = stlink